<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .body {
            background-color: #fff7c6;
        }

        .navigation {
            height: 70px;
            width: 100%;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #202020;
            overflow-y: hidden;
            padding-top: 10px;
            text-align: right;
        }

        .navigation a {
            padding: 6px 40px 6px 6px;
            text-decoration: none;
            font-size: 30px;
            color: #b1b1b1;
        }

        .navigation a:hover {
            color: #f0f0f0;
        }

        .side-nav {
            height: 100%;
            width: 360px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #303030;
            overflow-y: hidden;
            overflow-x: hidden;
            padding-top: 130px;
            padding-left: 20px;
            color: #f0f0f0;
        }

        .side-nav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #fffe87;
            display: block;
        }

        .side-nav a:hover {
            color: #fffcf1;
        }

        .main {
            margin-left: 30px;
            margin-top: 115px;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Home{% endblock %}</title>
</head>
<body class="body">
    <div class="navigation">
        <a href="/">Home</a>
        <a href="/new_list">New List</a>
        {% if user.is_authenticated %}
            <a href="/logout">Logout</a>
        {% else %}
            <a href="/login">Login</a>
        {% endif %}
    </div>
    <div class="side-nav">
        {% if user.is_authenticated %}
            <ul>
            {% for tdl in user.thelist.all %}
                <li><a href="/{{ tdl.id }}">{{ tdl.name }}</a></li>
            {% endfor %}
            </ul>
        {% else %}
            <p>Login first to view your to-do lists here!</p>
        {% endif %}
    </div>
    <div id="content" name="content" class="main">
        <div class="d-flex justify-content-center">
            <div class="col-3">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>